<?php
require ('connection.php');

try {

  $total = $_POST['total-purchase'];
$stats = 'SUCCESS';
$foodVal = array();

foreach($_POST['foods'] AS $food){
  $foodVal[] = $food;
}

$stmt = $conn->prepare("INSERT INTO submitted_orders (order_details, total_purchase, order_status)
    VALUES (:order_details, :total_purchase, :order_status)");
    $stmt->bindParam(":order_status", $stats); 
    $stmt->bindParam(":order_details", join(" / ",$foodVal));
    $stmt->bindParam(":total_purchase", $total);

$stmt->execute();

} catch(PDOException $e) {
  // echo $sql . "<br>" . $e->getMessage();

}

  echo "<script>window.open('index.php', '_self');</script>";
?>